version: "3"

services:
  postgres:
    image: "postgres:11.5"
    container_name: "db_nestjs_query"
    environment:
      - "POSTGRES_USER=angelo_yt2"
      - "POSTGRES_DB=db_nestjs_query"
    expose:
      - "5432"
    ports:
      - "5432:5432"